{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W3Nb6OM89ka4jK_-3dTGh",
      "type": "rectangle",
      "x": 254,
      "y": 180,
      "width": 204,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 105648515,
      "version": 52,
      "versionNonce": 485880525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FiQK0EfF12pRh2GIhuUB"
        },
        {
          "id": "0Pz65bcN8tkhfiF7PiRGj",
          "type": "arrow"
        },
        {
          "id": "fR1jbNSS_CkKcjNhzvE65",
          "type": "arrow"
        }
      ],
      "updated": 1759316416386,
      "link": null,
      "locked": false
    },
    {
      "id": "6FiQK0EfF12pRh2GIhuUB",
      "type": "text",
      "x": 316.4000244140625,
      "y": 212,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 517445517,
      "version": 12,
      "versionNonce": 669165293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759316143976,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3Nb6OM89ka4jK_-3dTGh",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEAcC6KhM_K6W_NsBmU1L",
      "type": "rectangle",
      "x": -56.316729465837625,
      "y": 386.66548067613127,
      "width": 203,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1095319757,
      "version": 296,
      "versionNonce": 720391363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fR1jbNSS_CkKcjNhzvE65",
          "type": "arrow"
        },
        {
          "id": "XHdETF4EZAtwzpYinUm4W",
          "type": "arrow"
        },
        {
          "id": "0Xvont69p-5y3SjBt-osI",
          "type": "arrow"
        }
      ],
      "updated": 1759317712602,
      "link": null,
      "locked": false
    },
    {
      "id": "sIhSsb4VRi32kgRXVrtD8",
      "type": "text",
      "x": 16.683270534162375,
      "y": 425.66548067613127,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2103549741,
      "version": 178,
      "versionNonce": 322851651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317712606,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbRNRsas1JYSWCXLm5Kwm",
      "type": "rectangle",
      "x": 542,
      "y": 377,
      "width": 203,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 875118925,
      "version": 272,
      "versionNonce": 1349784163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Pz65bcN8tkhfiF7PiRGj",
          "type": "arrow"
        },
        {
          "id": "0gvBOsr6kgjxg6CgF4Wsy",
          "type": "arrow"
        },
        {
          "id": "-tUbiOO8b-dccPsjbxoAR",
          "type": "arrow"
        },
        {
          "id": "SPQW1Ik-dzLUglPJ0yfLE",
          "type": "arrow"
        }
      ],
      "updated": 1759317626944,
      "link": null,
      "locked": false
    },
    {
      "id": "BTkM6qM3q7k0VkT7Qxvb9",
      "type": "text",
      "x": 615,
      "y": 416,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1259755853,
      "version": 240,
      "versionNonce": 2021992269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759316462694,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fR1jbNSS_CkKcjNhzvE65",
      "type": "arrow",
      "x": 355.9,
      "y": 294,
      "width": 310.8167294658376,
      "height": 87.66548067613127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 591991107,
      "version": 182,
      "versionNonce": 1232059491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317712604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.832740338065605
        ],
        [
          -310.8167294658376,
          43.832740338065605
        ],
        [
          -310.8167294658376,
          87.66548067613127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3Nb6OM89ka4jK_-3dTGh",
        "fixedPoint": [
          0.4995098039215685,
          1.0458715596330275
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zEAcC6KhM_K6W_NsBmU1L",
        "fixedPoint": [
          0.4995073891625616,
          -0.03875968992248062
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Pz65bcN8tkhfiF7PiRGj",
      "type": "arrow",
      "x": 355.9,
      "y": 294,
      "width": 271.1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1032351331,
      "version": 127,
      "versionNonce": 938571853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317134800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          271.1,
          39
        ],
        [
          271.1,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3Nb6OM89ka4jK_-3dTGh",
        "fixedPoint": [
          0.4995098039215685,
          1.0458715596330275
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "GbRNRsas1JYSWCXLm5Kwm",
        "fixedPoint": [
          0.4187192118226601,
          -0.11627906976744186
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pVRw7QIanl0PB2q_agxvJ",
      "type": "diamond",
      "x": -249.31672946583762,
      "y": 590.6654806761312,
      "width": 248.22126248685183,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1538488195,
      "version": 2039,
      "versionNonce": 926479075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g08CQV_Q9QjpzZdlXjs5I",
          "type": "text"
        },
        {
          "id": "XHdETF4EZAtwzpYinUm4W",
          "type": "arrow"
        }
      ],
      "updated": 1759317712606,
      "link": null,
      "locked": false
    },
    {
      "id": "g08CQV_Q9QjpzZdlXjs5I",
      "type": "text",
      "x": -180.26141384412466,
      "y": 650.6654806761312,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 905940771,
      "version": 1124,
      "versionNonce": 771661443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317712607,
      "link": null,
      "locked": false,
      "text": "h1\n(facebook)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVRw7QIanl0PB2q_agxvJ",
      "originalText": "h1\n(facebook)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_Xig9tW1IqhlyFgInQ7V",
      "type": "diamond",
      "x": 15.376875922365798,
      "y": 590.745123025237,
      "width": 293.9276217075441,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 702812835,
      "version": 3135,
      "versionNonce": 1662327235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3ePCRhvZNneImDSNbcm6"
        },
        {
          "id": "0Xvont69p-5y3SjBt-osI",
          "type": "arrow"
        }
      ],
      "updated": 1759317712608,
      "link": null,
      "locked": false
    },
    {
      "id": "b3ePCRhvZNneImDSNbcm6",
      "type": "text",
      "x": 96.35878134925184,
      "y": 638.245123025237,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 886909955,
      "version": 2005,
      "versionNonce": 494070115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317712608,
      "link": null,
      "locked": false,
      "text": "p\n\n(connect...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_Xig9tW1IqhlyFgInQ7V",
      "originalText": "p\n    (connect...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHdETF4EZAtwzpYinUm4W",
      "type": "arrow",
      "x": 32.72302714327046,
      "y": 520.5868367111007,
      "width": 158.05385966843937,
      "height": 64.007215393602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 172504931,
      "version": 1263,
      "versionNonce": 106704035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317712609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.57864396503055
        ],
        [
          -158.05385966843937,
          32.57864396503055
        ],
        [
          -158.05385966843937,
          64.007215393602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEAcC6KhM_K6W_NsBmU1L",
        "fixedPoint": [
          0.43861949068526146,
          1.038150046782709
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pVRw7QIanl0PB2q_agxvJ",
        "fixedPoint": [
          0.49949748743718597,
          -0.03571428571428571
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Xvont69p-5y3SjBt-osI",
      "type": "arrow",
      "x": 31.683270534162375,
      "y": 515.6654806761312,
      "width": 130.53287063955702,
      "height": 69.90590621302977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1742323299,
      "version": 1942,
      "versionNonce": 806658115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317712609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5398211745528
        ],
        [
          130.53287063955702,
          37.5398211745528
        ],
        [
          130.53287063955702,
          69.90590621302977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEAcC6KhM_K6W_NsBmU1L",
        "fixedPoint": [
          0.43349753694581283,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "n_Xig9tW1IqhlyFgInQ7V",
        "fixedPoint": [
          0.49957627118644066,
          -0.03571428571428571
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NFCfNKn3j4VBuG5klVICO",
      "type": "rectangle",
      "x": 439.2467411714274,
      "y": 704.0376629414286,
      "width": 134,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 955480077,
      "version": 342,
      "versionNonce": 162567107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGI2ECUC3zOanjtMReFFe"
        },
        {
          "id": "70Q0YpVxDTxy4xTXVQHSx",
          "type": "arrow"
        },
        {
          "id": "rjoRdBTB_YnQAqunoapTI",
          "type": "arrow"
        },
        {
          "id": "tMBRn21f49FifWOePsFAe",
          "type": "arrow"
        },
        {
          "id": "XCvOGohUPA92fz4aSwxTb",
          "type": "arrow"
        },
        {
          "id": "Hkrs4DPktkbyNtQFTZ-_p",
          "type": "arrow"
        }
      ],
      "updated": 1759317134796,
      "link": null,
      "locked": false
    },
    {
      "id": "BGI2ECUC3zOanjtMReFFe",
      "type": "text",
      "x": 484.2467411714274,
      "y": 728.5376629414286,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1773667459,
      "version": 220,
      "versionNonce": 776451011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317724119,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFCfNKn3j4VBuG5klVICO",
      "originalText": "form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgnxkL10tty5e33M6gBrO",
      "type": "diamond",
      "x": 281.2467411714274,
      "y": 871.0376629414286,
      "width": 147,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 824288685,
      "version": 222,
      "versionNonce": 1208203245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtud-O7Pv99kJH9js5KVC",
          "type": "text"
        },
        {
          "id": "70Q0YpVxDTxy4xTXVQHSx",
          "type": "arrow"
        }
      ],
      "updated": 1759316828081,
      "link": null,
      "locked": false
    },
    {
      "id": "jtud-O7Pv99kJH9js5KVC",
      "type": "text",
      "x": 328.59677779252115,
      "y": 901.0376629414286,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 580544525,
      "version": 156,
      "versionNonce": 805319245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759316828081,
      "link": null,
      "locked": false,
      "text": "label,\ninput",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgnxkL10tty5e33M6gBrO",
      "originalText": "label,\ninput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvAz1qOwQ9scWagQa-TBD",
      "type": "diamond",
      "x": 453.2467411714274,
      "y": 894.0376629414286,
      "width": 147,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1664774723,
      "version": 372,
      "versionNonce": 1332200205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PBFPG-xlNGr3SMpzPtTrR",
          "type": "text"
        },
        {
          "id": "rjoRdBTB_YnQAqunoapTI",
          "type": "arrow"
        }
      ],
      "updated": 1759316828083,
      "link": null,
      "locked": false
    },
    {
      "id": "PBFPG-xlNGr3SMpzPtTrR",
      "type": "text",
      "x": 500.59677779252115,
      "y": 924.0376629414286,
      "width": 52.7999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 274280931,
      "version": 306,
      "versionNonce": 1089853805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759316828083,
      "link": null,
      "locked": false,
      "text": "label,\ninput",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvAz1qOwQ9scWagQa-TBD",
      "originalText": "label,\ninput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70Q0YpVxDTxy4xTXVQHSx",
      "type": "arrow",
      "x": 506.1467411714274,
      "y": 783.0376629414286,
      "width": 151.5,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 432850563,
      "version": 340,
      "versionNonce": 659243811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317715169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.5
        ],
        [
          -151.5,
          41.5
        ],
        [
          -151.5,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFCfNKn3j4VBuG5klVICO",
        "fixedPoint": [
          0.49925373134328344,
          1.0675675675675675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XgnxkL10tty5e33M6gBrO",
        "fixedPoint": [
          0.4993197278911563,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rjoRdBTB_YnQAqunoapTI",
      "type": "arrow",
      "x": 506.1467411714274,
      "y": 783.0376629414286,
      "width": 20.5,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 500194829,
      "version": 461,
      "versionNonce": 1071441603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317715171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ],
        [
          20.5,
          53
        ],
        [
          20.5,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFCfNKn3j4VBuG5klVICO",
        "fixedPoint": [
          0.49925373134328344,
          1.0675675675675675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TvAz1qOwQ9scWagQa-TBD",
        "fixedPoint": [
          0.4993197278911563,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k2U6-Y_-b8midjxEjbsDU",
      "type": "diamond",
      "x": 626.2467411714274,
      "y": 872.0376629414286,
      "width": 147,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1437572045,
      "version": 361,
      "versionNonce": 324902413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKvzP3MAoFZYD_56I4cBO",
          "type": "text"
        },
        {
          "id": "rjoRdBTB_YnQAqunoapTI",
          "type": "arrow"
        },
        {
          "id": "tMBRn21f49FifWOePsFAe",
          "type": "arrow"
        }
      ],
      "updated": 1759316881693,
      "link": null,
      "locked": false
    },
    {
      "id": "xKvzP3MAoFZYD_56I4cBO",
      "type": "text",
      "x": 673.3167637544352,
      "y": 902.0376629414286,
      "width": 53.359954833984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 172268077,
      "version": 311,
      "versionNonce": 253689443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759316881690,
      "link": null,
      "locked": false,
      "text": "submit\nbutton",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2U6-Y_-b8midjxEjbsDU",
      "originalText": "submit\nbutton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMBRn21f49FifWOePsFAe",
      "type": "arrow",
      "x": 506.1467411714274,
      "y": 783.0376629414286,
      "width": 193.5,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1763203,
      "version": 336,
      "versionNonce": 163124835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317715172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          193.5,
          42
        ],
        [
          193.5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFCfNKn3j4VBuG5klVICO",
        "fixedPoint": [
          0.49925373134328344,
          1.0675675675675675
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "k2U6-Y_-b8midjxEjbsDU",
        "fixedPoint": [
          0.4993197278911563,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rfxK5HpaOeO7vsoWt_b10",
      "type": "rectangle",
      "x": 472.8824936453825,
      "y": 564.1292569900789,
      "width": 139,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 650622947,
      "version": 389,
      "versionNonce": 1104820109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7FDe4touX1HG0jFOksnTj"
        },
        {
          "id": "0gvBOsr6kgjxg6CgF4Wsy",
          "type": "arrow"
        },
        {
          "id": "Hkrs4DPktkbyNtQFTZ-_p",
          "type": "arrow"
        }
      ],
      "updated": 1759317134796,
      "link": null,
      "locked": false
    },
    {
      "id": "7FDe4touX1HG0jFOksnTj",
      "type": "text",
      "x": 523.1465088431364,
      "y": 583.1292569900789,
      "width": 38.47196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 853539885,
      "version": 294,
      "versionNonce": 791673251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317134795,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfxK5HpaOeO7vsoWt_b10",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gvBOsr6kgjxg6CgF4Wsy",
      "type": "arrow",
      "x": 628.7070347641749,
      "y": 510.89011164905753,
      "width": 86.42454111879238,
      "height": 48.23914534102141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1647745155,
      "version": 102,
      "versionNonce": 1897326253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317134800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.174516845981884
        ],
        [
          -86.42454111879238,
          24.174516845981884
        ],
        [
          -86.42454111879238,
          48.23914534102141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbRNRsas1JYSWCXLm5Kwm",
        "fixedPoint": [
          0.4271282500698269,
          1.037907842240756
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rfxK5HpaOeO7vsoWt_b10",
        "fixedPoint": [
          0.49928057553956817,
          -0.0684931506849315
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hkrs4DPktkbyNtQFTZ-_p",
      "type": "arrow",
      "x": 588.071144479788,
      "y": 640.4126959714575,
      "width": 81.92440330836064,
      "height": 58.62496696997107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 645336941,
      "version": 76,
      "versionNonce": 247142819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317715174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.17076399429618
        ],
        [
          -81.92440330836064,
          30.17076399429618
        ],
        [
          -81.92440330836064,
          58.62496696997107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfxK5HpaOeO7vsoWt_b10",
        "fixedPoint": [
          0.8286953297439245,
          1.0449786161832684
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "NFCfNKn3j4VBuG5klVICO",
        "fixedPoint": [
          0.49925373134328344,
          -0.06756756756756757
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J0O9WtNEVjYMqHEGXAwpM",
      "type": "diamond",
      "x": 779.1538758962481,
      "y": 872.0376629414286,
      "width": 171.3482698606403,
      "height": 102.99062981182692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1310402179,
      "version": 501,
      "versionNonce": 654413443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1RzZw_8GtyCyTgcogJax"
        },
        {
          "id": "rjoRdBTB_YnQAqunoapTI",
          "type": "arrow"
        },
        {
          "id": "tMBRn21f49FifWOePsFAe",
          "type": "arrow"
        }
      ],
      "updated": 1759316901630,
      "link": null,
      "locked": false
    },
    {
      "id": "O1RzZw_8GtyCyTgcogJax",
      "type": "text",
      "x": 828.9189752827949,
      "y": 903.2853203943853,
      "width": 72.14393615722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 833226285,
      "version": 470,
      "versionNonce": 1030932003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759316901630,
      "link": null,
      "locked": false,
      "text": "forgot\npassword",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0O9WtNEVjYMqHEGXAwpM",
      "originalText": "forgot\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCvOGohUPA92fz4aSwxTb",
      "type": "arrow",
      "x": 556.853609591819,
      "y": 781.143163622208,
      "width": 307.87440123474926,
      "height": 85.89449931922059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 450144237,
      "version": 588,
      "versionNonce": 135130435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317715370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.978267737745682
        ],
        [
          193.45553573649352,
          20.978267737745682
        ],
        [
          193.45553573649352,
          41.43081442068342
        ],
        [
          307.87440123474926,
          41.43081442068342
        ],
        [
          307.87440123474926,
          85.89449931922059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFCfNKn3j4VBuG5klVICO",
        "fixedPoint": [
          0.8776631971671015,
          1.041966225415938
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            20.978267737745682
          ],
          "end": [
            193.45553573649352,
            20.978267737745682
          ]
        },
        {
          "index": 3,
          "start": [
            193.45553573649352,
            20.978267737745682
          ],
          "end": [
            193.45553573649352,
            41.43081442068342
          ]
        },
        {
          "index": 4,
          "start": [
            193.45553573649352,
            41.43081442068342
          ],
          "end": [
            307.87440123474926,
            41.43081442068342
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oUCLIO6ZWfvu9AdrHGIwq",
      "type": "diamond",
      "x": 650.4489498236294,
      "y": 553.8173090783841,
      "width": 157.60027317380684,
      "height": 127.581173521653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 41987021,
      "version": 114,
      "versionNonce": 1522544653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Iz_Lz5lqxcvRhJ7d2kaC"
        },
        {
          "id": "-tUbiOO8b-dccPsjbxoAR",
          "type": "arrow"
        }
      ],
      "updated": 1759317561245,
      "link": null,
      "locked": false
    },
    {
      "id": "9Iz_Lz5lqxcvRhJ7d2kaC",
      "type": "text",
      "x": 700.243030568253,
      "y": 600.2126024587974,
      "width": 58.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1284423875,
      "version": 32,
      "versionNonce": 12101229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317561245,
      "link": null,
      "locked": false,
      "text": "<hr>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUCLIO6ZWfvu9AdrHGIwq",
      "originalText": "<hr>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tUbiOO8b-dccPsjbxoAR",
      "type": "arrow",
      "x": 690.2474467530401,
      "y": 510.132465087422,
      "width": 38.90163965749275,
      "height": 38.68484399096212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1385380099,
      "version": 55,
      "versionNonce": 286478541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317561247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.77618945177005
        ],
        [
          38.90163965749275,
          19.77618945177005
        ],
        [
          38.90163965749275,
          38.68484399096212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbRNRsas1JYSWCXLm5Kwm",
        "fixedPoint": [
          0.730282988931232,
          1.032034613080791
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oUCLIO6ZWfvu9AdrHGIwq",
        "fixedPoint": [
          0.4993654833333335,
          -0.03919073529411769
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0dxkAScz028rSa2z4nG8z",
      "type": "rectangle",
      "x": 858.7064536604456,
      "y": 559.4458902631626,
      "width": 309.5719651628346,
      "height": 88.18110522820143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 998497485,
      "version": 111,
      "versionNonce": 250452291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317593707,
      "link": null,
      "locked": false
    },
    {
      "id": "1moJXRoYjFjYbl1lu60-g",
      "type": "text",
      "x": 875.5921972147822,
      "y": 570.7030526327203,
      "width": 265.04791259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1714706733,
      "version": 81,
      "versionNonce": 1743197603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPQW1Ik-dzLUglPJ0yfLE",
          "type": "arrow"
        }
      ],
      "updated": 1759317626946,
      "link": null,
      "locked": false,
      "text": "create new account\nbutton",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create new account\nbutton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPQW1Ik-dzLUglPJ0yfLE",
      "type": "arrow",
      "x": 748.5477134178982,
      "y": 486.50426268751767,
      "width": 232.11133257942186,
      "height": 72.94162757564493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 661838605,
      "version": 98,
      "versionNonce": 907198797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759317740603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          36.203039292404014
        ],
        [
          232.11133257942186,
          36.203039292404014
        ],
        [
          232.11133257942186,
          72.94162757564493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbRNRsas1JYSWCXLm5Kwm",
        "fixedPoint": [
          1.0174764207778235,
          0.8488702533916098
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "1moJXRoYjFjYbl1lu60-g",
        "fixedPoint": [
          0.3964070033708573,
          -0.16081660527939579
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            36.203039292404014
          ],
          "end": [
            232.11133257942186,
            36.203039292404014
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}